# dinner-engineers

./: .gitignore  README.md  checkstyle.xml  eclipse-format.xml  pom.xml
.github/workflows/: ci.yaml  findTheDate.yaml
docs/: index.html
src/main/java/org/engineers/: DinnerEngineersBruteForceImpl.java  DinnerEngineersGreedyImpl.java  DinnerEngineersService.java  TimeSlot.java
src/test/java/org/engineers/: DinnerEngineersServiceTest.java
src/test/java/org/engineers/utils/: FileUtils.java  HtmlReport.java
src/test/resources/availability/: pablo.json  raulito.json
src/test/resources/availability_test_data/: mariano.json
